.sightsCategory{   
    margin-top: 10px;
    width: 100%;
    padding-bottom: 48px;
    border-bottom: 1px solid #495a6a80;
    padding-left: 48px;
    padding-right: 24px;
    

    @media (max-width: 927px) {    
        padding: 16px 0px;
        width: 100%;        
    }

    @media (max-width: 769px) {    
        padding: 16px;      
    }

   @media (max-width: 531px) {
       padding: 16px;
       background-color: #303030;
       width: 95%;
   }
}

.top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
   margin-top: 48px;
//    padding-left: 48px;

   @media (max-width: 501px) {
    padding-left: 16px;
    margin-top: 0px;
   }
   
}

.sightsCategoryTitle{
    text-align: left;
    font-family: 'Actor';
    color: #1b1b1b;
    font-size: 32px;
    font-weight: 600;

    @media (max-width: 501px) {
        text-align: center;
        color: white;
        font-size: 18px;
        font-weight: 600;        
    }
}

.moreButton{
    width: 70px;
    padding: 8px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 32px;

    &:hover{
        background-color: rgb(245, 200, 200);
    }
}

.categoryCards{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    row-gap: 56px;
    margin-bottom: 48px;

    @media (max-width: 1601px) {
        grid-template-columns: auto auto auto auto;
        gap: 16px;
    }

    @media (max-width: 1240px) {
        grid-template-columns: auto auto auto;
        gap: 16px;
    }

    @media (max-width: 927px) {
        grid-template-columns: auto auto auto;             
    }

    @media (max-width: 679px) {
        grid-template-columns: auto auto;           
    }

    @media (max-width: 334px) { 
        display: flex;
        flex-direction: column;            
    }
}

.rec.rec-arrow {
    background-color: red;
}
