.top {
    display: flex;
    width: 100vw;
    height: 100vh
}

.content {
    background-color: #ffffff;
    width: 100%;
    height: 100vh;
    transition: all 0.5s ease-in-out;

    @media (max-width: 426px) {
    }
    @media (max-width: 376px) {
        padding-bottom: 80px;
    }
}

.sightsCategory{
    padding: 0px 0px;
}

.sightsCategoryTitle{
    font-family: Ubuntu;
    font-size: 32px;
    font-weight: 500;
    text-align: left;
}

.moreButton{
    width: 70px;
    padding: 8px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 4px;
}

.categoryCards{
    display: flex;
    justify-content: flex-start;
    overflow-x: scroll;
    align-items: center;
    
}

.sightsCategoryWrapper{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
    width: 100%;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 80px;

    h2{
        display: none
    }

    @media (max-width: 1601px) {                
        padding-left: 0px;
        padding-right: 32px;
        padding-top: 32px;
    }
    @media (max-width: 501px) {
        background-color: rgb(32, 32, 32);
        padding-top: 24px;

        h2{
            display: grid;
            color: white;
            font-size: 20px;
            grid-template-columns: 24px auto 24px;
            gap: 4px;
            align-items: center;

            &::after, &::before{
                background-color: #ffffff;
                height: 2px;
                content: ""
            }
        }
    }
}

